name=LibtropicArduino
version=0.1.0
author=Tropic Square s.r.o. <support@tropicsquare.com>
maintainer=Tropic Square s.r.o. <support@tropicsquare.com>
sentence=Port of Libtropic SDK to Arduino
paragraph=Libtropic is a C-based Software Development Kit (SDK) developed by Tropic Square. This library implements a Libtropic port to Arduino and a minimal C++ wrapper for interfacing the TROPIC01 secure element.
category=Communication
url=https://github.com/tropicsquare/libtropic-arduino/
architectures=*